<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="plenty.lucky.rotations.PlugActivity"
    android:background="@drawable/background">

    <TextView
        android:id="@+id/text_choice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/difficulty"
        app:layout_constraintBottom_toBottomOf="@id/button_easy"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textColor="@color/white"
        android:textSize="30dp"/>

    <android.widget.Button
        android:id="@+id/button_easy"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/text_choice"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="@string/easy"
        android:layout_marginTop="180dp"
        android:background="@drawable/bg_button"
        android:textColor="@color/white"/>

    <android.widget.Button
        android:id="@+id/button_medium"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/button_easy"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="@string/medium"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_button"
        android:textColor="@color/white"/>

    <android.widget.Button
        android:id="@+id/button_hard"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/button_medium"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="@string/hard"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_button"
        android:textColor="@color/white"/>

</androidx.constraintlayout.widget.ConstraintLayout>