<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/guess_the_cards"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textSize="30dp"/>

    <ImageView
        android:id="@+id/image1_front"
        android:layout_width="@dimen/card_lg_width"
        android:layout_height="@dimen/card_lg_height"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="@dimen/card_lg_mg_start"
        android:layout_marginTop="@dimen/card_lg_mg"
        android:src="@drawable/shadow"/>
    <ImageView
        android:id="@+id/image1_back"
        android:layout_width="@dimen/card_lg_width"
        android:layout_height="@dimen/card_lg_height"
        app:layout_constraintTop_toTopOf="parent"
        android:alpha="0"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="@dimen/card_lg_mg_start"
        android:layout_marginTop="@dimen/card_lg_mg" />
    <ImageView
        android:id="@+id/image2_front"
        android:layout_width="@dimen/card_lg_width"
        android:layout_height="@dimen/card_lg_height"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/image1_front"
        android:layout_marginStart="@dimen/card_lg_mg_start"
        android:layout_marginTop="@dimen/card_lg_mg"
        android:src="@drawable/shadow"/>
    <ImageView
        android:id="@+id/image2_back"
        android:layout_width="@dimen/card_lg_width"
        android:layout_height="@dimen/card_lg_height"
        android:alpha="0"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/image1_front"
        android:layout_marginStart="@dimen/card_lg_mg_start"
        android:layout_marginTop="@dimen/card_lg_mg"
        />
    <ImageView
        android:id="@+id/image3_front"
        android:layout_width="@dimen/card_lg_width"
        android:layout_height="@dimen/card_lg_height"
        app:layout_constraintTop_toBottomOf="@id/image1_front"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="@dimen/card_lg_mg_start"
        android:layout_marginTop="@dimen/card_lg_mg"
        android:src="@drawable/shadow"/>
    <ImageView
        android:id="@+id/image3_back"
        android:layout_width="@dimen/card_lg_width"
        android:layout_height="@dimen/card_lg_height"
        app:layout_constraintTop_toBottomOf="@id/image1_front"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="@dimen/card_lg_mg_start"
        android:layout_marginTop="@dimen/card_lg_mg"
        android:alpha="0"/>
    <ImageView
        android:id="@+id/image4_front"
        android:layout_width="@dimen/card_lg_width"
        android:layout_height="@dimen/card_lg_height"
        app:layout_constraintTop_toBottomOf="@id/image1_front"
        app:layout_constraintStart_toEndOf="@id/image1_front"
        android:layout_marginStart="@dimen/card_lg_mg_start"
        android:layout_marginTop="@dimen/card_lg_mg"
        android:src="@drawable/shadow"/>
    <ImageView
        android:id="@+id/image4_back"
        android:layout_width="@dimen/card_lg_width"
        android:layout_height="@dimen/card_lg_height"
        app:layout_constraintTop_toBottomOf="@id/image1_front"
        app:layout_constraintStart_toEndOf="@id/image1_front"
        android:layout_marginStart="@dimen/card_lg_mg_start"
        android:layout_marginTop="@dimen/card_lg_mg"
        android:alpha="0"/>
    <ImageView
        android:id="@+id/image5_front"
        android:layout_width="@dimen/card_lg_width"
        android:layout_height="@dimen/card_lg_height"
        app:layout_constraintTop_toBottomOf="@id/image3_front"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="@dimen/card_lg_mg_start"
        android:layout_marginTop="@dimen/card_lg_mg"
        android:src="@drawable/shadow"/>
    <ImageView
        android:id="@+id/image5_back"
        android:layout_width="@dimen/card_lg_width"
        android:layout_height="@dimen/card_lg_height"
        app:layout_constraintTop_toBottomOf="@id/image3_front"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="@dimen/card_lg_mg_start"
        android:layout_marginTop="@dimen/card_lg_mg"
        android:alpha="0"/>
    <ImageView
        android:id="@+id/image6_front"
        android:layout_width="@dimen/card_lg_width"
        android:layout_height="@dimen/card_lg_height"
        app:layout_constraintTop_toBottomOf="@id/image3_front"
        app:layout_constraintStart_toEndOf="@id/image3_front"
        android:layout_marginStart="@dimen/card_lg_mg_start"
        android:layout_marginTop="@dimen/card_lg_mg"
        android:src="@drawable/shadow"/>
    <ImageView
        android:id="@+id/image6_back"
        android:layout_width="@dimen/card_lg_width"
        android:layout_height="@dimen/card_lg_height"
        app:layout_constraintTop_toBottomOf="@id/image3_front"
        app:layout_constraintStart_toEndOf="@id/image3_front"
        android:layout_marginStart="@dimen/card_lg_mg_start"
        android:layout_marginTop="@dimen/card_lg_mg"
        android:alpha="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>